{
  "name": "myreads-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "format": "prettier \"src/**/*.{js, jsx}\" --write",
    "lint": "eslint \"src/**/*.{js, jsx}\" --quiet",
    "eject": "react-scripts eject"
  },
  "dependencies": {
    "@types/jest": "^26.0.20",
    "form-serialize": "^0.7.2",
    "prop-types": "^15.6.2",
    "react": "^16.6.3",
    "react-dom": "^16.6.3",
    "react-router-dom": "^4.3.1",
    "react-scripts": "2.1.1",
    "react-toastify": "^7.0.3",
    "sort-by": "^1.2.0"
  },
  "devDependencies": {
    "eslint-config-prettier": "^6.5.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.16.0",
    "eslint-plugin-react-hooks": "^2.2.0",
    "prettier": "^1.19.1"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
